# GameFixtureSimulation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/game/gamefixturesimulation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/gamefixturesimulation/: GroupA.kt  GroupB.kt  GroupC.kt  GroupD.kt  GroupE.kt  GroupF.kt  GroupG.kt  GroupH.kt  GroupNames.kt  GroupedItems.kt  GroupedItemsQuarter.kt  MainActivity.kt  TeamHelper.kt
app/src/main/java/com/game/gamefixturesimulation/data_layer/: TeamViewModel.kt  (+1 more)
app/src/main/res/drawable/: ic_airplane.xml  ic_argentina.xml  ic_belgium.xml  ic_bell.xml  ic_brazil.xml  ic_brightness_contrast.xml  ic_cameroon.xml  ic_canada.xml  ic_croatia.xml  ic_database.xml  ic_denmark.xml  ic_dribbble.xml  ic_ecuador.xml  ic_england.xml  ic_football.xml  ic_football_strike.xml  ic_france.xml  ic_germany.xml  ic_ghana.xml  ic_iran.xml  ic_japan.xml  ic_launcher_final_foreground.xml  ic_mexico.xml  ic_morocco.xml  ic_netherlands.xml  ic_poland.xml  ic_portugal.xml  ic_qatar.xml  ic_saudi.xml  ic_senegal.xml  ic_serbia.xml  ic_south_korea.xml  ic_spain.xml  ic_star_empty.xml  ic_switzerland.xml  ic_truck.xml  ic_tunisia.xml  ic_uruguay.xml  ic_usa.xml
app/src/main/res/layout/: activity_main.xml  fragment_final.xml  fragment_semi.xml  fragment_team_names.xml  item_final.xml  item_header.xml  item_item.xml  item_qsf.xml  item_semi.xml  item_team.xml
app/src/main/res/menu/: menu_next.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: button_styles.xml  colors.xml  ic_launcher_background.xml  ic_launcher_final_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/game/gamefixturesimulation/: ExampleUnitTest.kt
(+12 files in other folders)
